<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style_new.css" />
    <title> Haptic Sensing Lab </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/HSL_Logo.png">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Haptic Sensing Lab - Huanbo Sun - Peking University">
    <meta name="author" content="Huanbo Sun - Peking University">
    <meta name="keywords" content="Huanbo Sun, Haptic Sensing, Haptic Sensing Lab, Peking University, Robotics, Insight, Superresolution">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WBLHMV4VGE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WBLHMV4VGE');
    </script>
</head>

<body>
    <div style="width:1000px;margin: 0px auto;">

        <header id="header" width="1000px" style="display:flex;justify-content: space-around;">
            <a href="">Home</a>
            <a href="people.html">People</a>
            <a href="videos.html">Videos</a>
            <a href="papers.html">Papers</a>
            <a href="join-us.html">Join Us</a>
            <a href="https://is.mpg.de/person/shuanbo">Wiki</a>
        </header>


        <div class="lab-name">
            <img src="assets/images/HSL_Logo.png">

            <div class="lab-name-text">
                <h4>Haptic Sensing Lab</h4>
                <p>Peking University</p>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div id="profile">
            <!-- Container for the image gallery -->
            <div class="video-slide-container">

              <!-- Full-width images with number text -->
              <div class="mySlides">
                <!-- <div class="numbertext">1 / 6</div> -->
                    <div class="video-slide">
                        <a href="https://youtu.be/aoCAplokoWE">
                            <img src="assets/video_images/visual-selfmodeling.png" style="width:100%">
                        </a>
                    </div>
              </div>

              <div class="mySlides">
                <!-- <div class="numbertext">2 / 6</div> -->
                    <div class="video-slide">
                        <a href="https://youtu.be/KWHXchlJzSw">
                            <img src="assets/video_images/neural_state_variables_video_teaser.png" style="width:100%">
                        </a>
                    </div>
              </div>

              <div class="mySlides">
                <!-- <div class="numbertext">3 / 6</div> -->
                    <div class="video-slide">
                        <a href="https://www.youtube.com/watch?v=fZn-PIlrxRc">
                            <img src="assets/video_images/boombox.png" style="width:100%">
                        </a>
                    </div>
              </div>

              <div class="mySlides">
                <!-- <div class="numbertext">4 / 6</div> -->
                    <div class="video-slide">
                        <a href="https://www.youtube.com/watch?v=1vBLI-q04kM">
                            <img src="assets/video_images/eva2.png" style="width:100%">
                        </a>
                    </div>
              </div>

              <div class="mySlides">
                <!-- <div class="numbertext">5 / 6</div> -->
                    <div class="video-slide">
                        <a href="https://www.youtube.com/watch?v=gDtZoU3ayhg">
                            <img src="assets/video_images/vpttob.png" style="width:100%">
                        </a>
                    </div>
              </div>

              <div class="mySlides">
                <!-- <div class="numbertext">6 / 6</div> -->
                    <div class="video-slide">
                        <a href="https://www.youtube.com/watch?v=Iq2YjHCAPRQ">
                            <img src="assets/video_images/speech.png" style="width:100%">
                        </a>
                    </div>
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>

              <!-- Thumbnail images -->
              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="assets/video_images/visual-selfmodeling.png" style="width:96%" onclick="currentSlide(1)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/video_images/neural_state_variables_video_teaser.png" style="width:96%" onclick="currentSlide(2)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/video_images/boombox.png" style="width:96%" onclick="currentSlide(3)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/video_images/eva2.png" style="width:96%" onclick="currentSlide(4)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/video_images/vpttob.png" style="width:96%" onclick="currentSlide(5)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/video_images/speech.png" style="width:96%" onclick="currentSlide(6)">
                </div>
              </div>
            </div>

            <div id="profile-links">
                <a href="https://www.youtube.com/channel/UCW9BVpivusUUza1Jyk3lTSQ">
                    <img src="assets/images/youtube-logo.jpg" align="center" hspace="1%">
                </a>
                <a href="https://github.com">
                    <img src="assets/images/github-logo.jpg" align="center" hspace="1%">
                </a>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="section" id="news">
            <h1>Lab News</h1>
            <ul>
				<li><span class="paper-award">We have several openings for PhD students (ME, ECE, CS) and one Postdoc position. Please see <a href="http://generalroboticslab.com/join-us.html">Join Us</a> to apply!</span></li>
                //<li>(08/7/2023) We are hosting a Hackathon even at Duke on <a href="https://sites.google.com/view/hmt-hackathon-duke-2023/">Generative AI for Human-Machine Teaming.</a></li>
				//<li>Our <a href="https://www.cs.columbia.edu/~bchen/neural-state-variables/">Cover Article</a> on discovering governing variables of dynamical systems from videos is published at Nature Computational Science!</li>
				//<li>Our <a href="https://robot-morphology.cs.columbia.edu/">Cover Article</a> on robot visual self-modeling is published at Science Robotics!</li>
                <li>(07/1/2022) Our lab lands at Peking University.</li>
            </ul>
            <p></p>
            <div style="clear: both;"></div>
        </div>
        </div>
    </div>

<footer>
    <p class="copyright">©Haptic Sensing Lab 2024</p>
</footer>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


</body>

</html>
