<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style_new.css" />
    <title> Haptic Sensing Lab </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/HSL_Logo.png">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Haptic Sensing Lab - Huanbo Sun - xx University">
    <meta name="author" content="Huanbo Sun - xx University">
    <meta name="keywords" content="Huanbo Sun, Haptic Sensing, Haptic Sensing Lab, xx University, Robotics, Insight, Superresolution">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WBLHMV4VGE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WBLHMV4VGE');
    </script>
</head>
  
<body>
    <div style="width:1000px;margin: 0px auto;">

        <header id="header" width="1000px" style="display:flex;justify-content: space-around;">
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href="">People</a>
	    <a href="teaching.html">Teaching</a>
	    <a href="service.html">Service</a>
            <a href="startup.html">Startup</a>
            <a href="join-us.html">Join Us</a>
            <a href="https://is.mpg.de/person/shuanbo">Wiki</a>
        </header>
	<br>
        <br>
        <div style="display:flex;flex-direction: column;">

    <div class="section" style="padding: 0px 0px 0px 0px;">
	<h1>People</h1>
	<h2>Faculty</h2>
	<div class="people-responsive">
	    <div class="people-gallery people-hvr-grow">
	        <a id="people-hover" href="">
	            <img class="people-on" src="assets/images/HuanboSunV1.png" alt="" width="240" height="240">
	            <img class="people-off" src="assets/images/HuanboSunV2.png" alt="" width="240" height="240">
	        </a>
	        <figcaption class="people-gallery-image-caption-top"><a href="">Huanbo Sun</a></figcaption>
	        <figcaption class="people-gallery-image-caption-bottom">Faculty</figcaption>
	    </div>
	</div>
    </div>
	
    <div class="section" id="members">
	<h2>Members</h2>
        <p>We always look for talented student researchers (both undergraduate and graduate), postdocs, and visiting researchers! Please refer to the <a href="join-us.html">Join Us</a> page for more information.</p>
        <!-- 
            <div class="people-responsive">
              <div class="people-gallery people-hvr-grow">
                <a id="people-hover" href="">
                  <img class="people-on" src="assets/members/Bowen/1.jpg" alt="" width="240" height="240">
                  <img class="people-off" src="assets/members/Bowen/2.jpg" alt="" width="240" height="240">
                </a>
                <figcaption class="people-gallery-image-caption-top">Bowen He</figcaption>
                <figcaption class="people-gallery-image-caption-middle">Ph.D. student</figcaption>
                <figcaption class="people-gallery-image-caption-bottom">CS</figcaption>
              </div>
            </div>
        -->
    </div>
</div>
</div>
<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=320191041" async></script></body>

  <footer>
    <p class="copyright">©Haptic Sensing Lab 2024</p>
</footer>

</html>
